<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mycompany</groupId>
	<artifactId>hello-world</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>mule-application</packaging>
	<name>hello-world</name>
	<description>Example Parent POM for Mule 4 Applications</description>

	<developers>
		<developer>
			<name>Yash Ganorkar</name>
			<email>yash.ganorkar@outlook.com</email>
			<organization>Home</organization>
			<organizationUrl>https://javastreets.com</organizationUrl>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/yash-ganorkar/hello-world</url>
		<connection>scm:git:git@github.com:yash-ganorkar/hello-world.git</connection>
		<developerConnection>scm:git:git@github.com:yash-ganorkar/hello-world.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<mule.version>4.2.1</mule.version>
		<mule.maven.version>3.2.7</mule.maven.version>
		<anypoint.username>${env.ANYPOINT_USERNAME}</anypoint.username>
		<anypoint.password>${env.ANYPOINT_PASSWORD}</anypoint.password>
		<cloundhub.env>Sandbox</cloundhub.env>
		<build.number>0</build.number>
		<anypoint.uri>https://anypoint.mulesoft.com</anypoint.uri>
	</properties>

	<build>
			<plugins>
				<plugin>
					<groupId>org.mule.tools.maven</groupId>
					<artifactId>mule-maven-plugin</artifactId>
					<version>${mule.maven.version}</version>
					<extensions>true</extensions>
					<configuration></configuration>
				</plugin>
			</plugins>
	</build>
	<profiles>
		<profile>
			<id>cloudhub</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.mule.tools.maven</groupId>
						<artifactId>mule-maven-plugin</artifactId>
						<configuration>
							<cloudHubDeployment>
								<muleVersion>${mule.version}</muleVersion>
								<username>${anypoint.username}</username>
								<password>${anypoint.password}</password>
								<applicationName>${artifactId}-${version}-b${build.number}</applicationName>
								<environment>${cloundhub.env}</environment>
								<businessGroup>${anypoint.businessGroup}</businessGroup>
								<region>${cloudhub.region}</region>
								<uri>${anypoint.uri}</uri>
								<workerType>${cloudhub.workerType}</workerType>
								<workers>${cloudhub.workers}</workers>
							</cloudHubDeployment>
						</configuration>
						<executions>
							<execution>
								<id>deploy</id>
								<phase>deploy</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>release</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<distributionManagement>
				<snapshotRepository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</snapshotRepository>
				<repository>
					<id>ossrh</id>
					<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
				</repository>
			</distributionManagement>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.7</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>false</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
<repositories>
          <repository>
            <id>anypoint-exchange</id>
            <name>Anypoint Exchange</name>
            <url>https://maven.anypoint.mulesoft.com/api/v1/maven</url>
            <layout>default</layout>
        </repository>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>https://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-release</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>http://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>